# RobolectricPlayground

./: .editorconfig  .gitignore  build.gradle  settings.gradle
App/: build.gradle
App/src/main/res/values/: strings.xml
App/src/test/java/thuytrinh/robolectricplayground/: DataStoreTest.kt  FilesDirTest.kt  RelativeDateTimeFormatterTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/thuytrinh/robolectricplayground/: App.kt
app/src/test/java/thuytrinh/robolectricplayground/: AppTest.kt
gradle/wrapper/: gradle-wrapper.properties
