apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "thuytrinh.robolectricplayground"
    minSdkVersion 25
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  implementation("org.jetbrains.kotlin:kotlin-stdlib")
  implementation("androidx.core:core-ktx:1.3.1")
  implementation("androidx.appcompat:appcompat:1.2.0")
  implementation("androidx.work:work-runtime-ktx:2.4.0")
  implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
  implementation("org.koin:koin-androidx-fragment:2.1.6")

  testImplementation("junit:junit:4.13")
  testImplementation("org.robolectric:robolectric:4.4")
  testImplementation("org.assertj:assertj-core:3.17.2")
  testImplementation("androidx.test.ext:junit:1.1.2")
  testImplementation("androidx.work:work-testing:2.4.0")
  testImplementation("androidx.arch.core:core-testing:2.1.0")
  testImplementation("org.koin:koin-test:2.1.6")
}
