apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlinx-serialization"

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "thuytrinh.robolectricplayground"
    minSdkVersion 25
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation("org.jetbrains.kotlin:kotlin-stdlib")
  implementation("androidx.core:core-ktx:1.3.2")
  implementation("androidx.appcompat:appcompat:1.2.0")
  implementation("androidx.work:work-runtime-ktx:2.5.0")
  implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")
  implementation("org.koin:koin-androidx-fragment:2.2.1")
  implementation("com.ibm.icu:icu4j:67.1")
  implementation("androidx.datastore:datastore-preferences:1.0.0-alpha08")
  implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3")

  testImplementation("junit:junit:4.13.2")
  testImplementation("org.robolectric:robolectric:4.5.1")
  testImplementation("org.assertj:assertj-core:3.19.0")
  testImplementation("androidx.test.ext:junit:1.1.2")
  testImplementation("androidx.work:work-testing:2.5.0")
  testImplementation("androidx.arch.core:core-testing:2.1.0")
  testImplementation("org.koin:koin-test:2.2.1")
  testImplementation("io.mockk:mockk:1.11.0")
  testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3")
}
