apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "thuytrinh.robolectricplayground"
    minSdkVersion 25
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation("org.jetbrains.kotlin:kotlin-stdlib")
  implementation("androidx.core:core-ktx:1.3.1")
  implementation("androidx.appcompat:appcompat:1.2.0")

  testImplementation("junit:junit:4.13")
  testImplementation("org.robolectric:robolectric:4.4")
  testImplementation("org.assertj:assertj-core:3.17.2")
}
