apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlinx-serialization"

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "thuytrinh.robolectricplayground"
    minSdkVersion 25
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  implementation("org.jetbrains.kotlin:kotlin-stdlib")
  implementation("androidx.core:core-ktx:1.3.2")
  implementation("androidx.appcompat:appcompat:1.2.0")
  implementation("androidx.work:work-runtime-ktx:2.4.0")
  implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
  implementation("org.koin:koin-androidx-fragment:2.1.6")
  implementation("com.ibm.icu:icu4j:67.1")
  implementation("androidx.datastore:datastore-preferences:1.0.0-alpha02")
  implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC2")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")

  testImplementation("junit:junit:4.13.1")
  testImplementation("org.robolectric:robolectric:4.4")
  testImplementation("org.assertj:assertj-core:3.17.2")
  testImplementation("androidx.test.ext:junit:1.1.2")
  testImplementation("androidx.work:work-testing:2.4.0")
  testImplementation("androidx.arch.core:core-testing:2.1.0")
  testImplementation("org.koin:koin-test:2.1.6")
  testImplementation("io.mockk:mockk:1.10.2")
  testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9")
}
